<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/IV_Vocap_Logo_wlm"
        android:layout_width="114dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/vocap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_welcome_title"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Bonjour \n Choisis ton monde"
        android:textColor="#F44336"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/B_game_world"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="#26DAC5"
        android:text="Monde \n des \n jeux"
        android:textColor="#363535"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_welcome_title" />

    <Button
        android:id="@+id/B_own_world"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#5BF142"
        android:text="Mon monde"
        android:textColor="#363535"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/B_tool_world"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/B_game_world"
        app:layout_constraintTop_toBottomOf="@+id/B_game_world"
        app:layout_constraintVertical_bias="0.505" />

    <Button
        android:id="@+id/B_tool_world"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#F52757"
        android:text="Monde \n des \n outils"
        android:textColor="#363535"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/B_game_world"
        app:layout_constraintTop_toBottomOf="@+id/B_game_world" />


</android.support.constraint.ConstraintLayout>